#######################################################
# Configuration for Parking Garage App
#
# key=value
#
########################################################
#
camera=ics.parkinggarageapp.Camera
ticketdb=ics.parkinggarageapp.TicketDatabase